# spring-boot-hello-world-rest

./: .project  Dockerfile  README.md  build.sh  pom.xml
.wyona-continuous/meta/src/main/java/org/wyona/webapp/controllers/: HelloWorldController.java_cd.xml
env/docker/run/: docker-compose.yml
src/main/java/org/wyona/webapp/: Server.java
src/main/java/org/wyona/webapp/api/: ApiEndpointsAndModels.yaml  EmailResponse.java  LanguageEmail.java  SendEmailApi.java
src/main/java/org/wyona/webapp/config/: AsyncExecutorConfig.java  ThreadConfig.java
src/main/java/org/wyona/webapp/controllers/: ContactFormController.java  HelloWorldController.java
src/main/java/org/wyona/webapp/controllers/v1/: ContactFormController.java  HelloWorldController.java
src/main/java/org/wyona/webapp/controllers/v2/: KatieConnectorController.java  KatieMockupConnectorController.java
src/main/java/org/wyona/webapp/exceptions/: RestExceptionHandler.java
src/main/java/org/wyona/webapp/interfaces/: EmailValidation.java
src/main/java/org/wyona/webapp/mail/: AsyncEmailSender.java  EmailSender.java  EmailSenderCofig.java  FileSender.java
src/main/java/org/wyona/webapp/models/: Attachment.java  Email.java  ErrorResponse.java  Greeting.java  LanguageEmail.java
src/main/java/org/wyona/webapp/models/katie/: Answer.java  Domain.java  QnA.java  Sentence.java
src/main/java/org/wyona/webapp/services/: EmailMapper.java  FileService.java  FileServiceJUnitTest.java  GreetingService.java  JwtService.java  MailerService.java
src/main/java/org/wyona/webapp/validations/: EmailValidationImpl.java
src/main/resources/: application-greetings.properties  application.properties  banner.txt
src/main/resources/jwt/: public_key.pem
src/main/resources/templates/: greeting.ftl  greeting_ba.ftl  greeting_de.ftl  greeting_en.ftl
src/main/webapp/: index.html
src/test/java/org/wyona/webapp/controllers/: HelloWorldControllerTest.java
