#logging.level.org.springframework.web=DEBUG

# Mail server (outgoing) configuration

# INFO: When using gmail, then you probably have to "allow less secure apps" for your gmail account: https://myaccount.google.com/lesssecureapps
app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=USERNAME
app.mail.password=PASSWORD

#app.mail.host=mail.wyona.com
#app.mail.port=587
#app.mail.username=USERNAME
#app.mail.password=PASSWORD
