#logging.level.org.springframework.web=DEBUG

server.port=8383

# Weaviate host
weaviate.host=localhost:8080
weaviate.protocol=http
weaviate.basic.auth.username=
weaviate.basic.auth.password=

#weaviate.host=weaviate.ukatie.com
#weaviate.protocol=https
#weaviate.basic.auth.username=REPLACE
#weaviate.basic.auth.password=REPLACE

# Mail server (outgoing) configuration

# INFO: When using gmail, then you probably have to "allow less secure apps" for your gmail account: https://myaccount.google.com/lesssecureapps
app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=USERNAME
app.mail.password=PASSWORD

#app.mail.host=mail.wyona.com
#app.mail.port=587
#app.mail.username=USERNAME
#app.mail.password=PASSWORD

from.email.address=no-reply@wyona.com

# Max file size for multipart requests.
spring.http.multipart.max-file-size=1Mb
# Max request size for multipart requests.
spring.http.multipart.max-request-size=10Mb

default.subject=Greetings
default.body-text=Hello!

contact.email=michael.wechner@wyona.com
